/*=========================  header   ================================================*/
.header {
    background-image: url("../img/header_bg.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    .header_content {
        padding-top: 40px;
        padding-bottom: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .header_main {
            background: linear-gradient(
                90deg,
                rgba(255, 255, 0, 1) 0%,
                rgba(255, 255, 107, 1) 30%,
                rgba(255, 255, 255, 1) 100%
            );
            padding: 50px 20px;
            border-radius: 10px;
            width: 70%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            .header_title {
                text-transform: uppercase;
                color: #000;
                font-size: 48px;
                font-family: "Montserrat-Bold", sans-serif;
            }
        }
    }
}

/*=========================  cooperation_description   ================================================*/
.cooperation_description {
    font-size: 16px;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    gap: 30px;
}

/*=========================  cooperation_title   ================================================*/
.cooperation_title {
    font-size: 36px;
    text-align: center;
    font-family: "Montserrat-Bold", sans-serif;
}

/*=========================  about_us   ================================================*/
.about_us {
    padding-bottom: 80px;
    .title {
        font-size: 36px;
        text-align: center;
        font-family: "Montserrat-Bold", sans-serif;
        margin-bottom: 50px;
    }
    .card {
        padding: 10px;
        box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.301);
        display: flex;
        justify-content: center;
        gap: 30px;
        .img {
            width: 500px;
            img {
                object-fit: cover;
            }
        }
        .card_main {
            width: calc(100% - 500px);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .card_title {
                font-family: "Montserrat-Bold", sans-serif;
                font-size: 24px;
            }
            .card_text {
            }
            .btn_more {
                text-align: center;
                display: inline-block;
                width: 180px;
                height: 40px;
                background: linear-gradient(-90deg, yellow 0%, #ffff6b 30%, white 100%);
                border-radius: 10px;
                line-height: 40px;
                font-size: 14px;
                font-family: "Montserrat-Bold", sans-serif;
            }
        }
    }
}
/*=========================  adaptive   ================================================*/
@media screen and (max-width: 1024px) {
    .about_us {
        display: flex;
        flex-direction: column;
        align-items: center;
        .title {
        }
        .card {
            width: 500px;
            flex-direction: column;
            align-items: center;
            .img {
                display: inline-block;
                width: 100%;
                img {
                }
            }
            .card_main {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 30px;
                .card_title {
                }
                .card_text {
                }
                .btn_more {
                }
            }
        }
    }
}
@media screen and (max-width: 768px) {
    .header {
        .header_content {
            .header_main {
                padding: 30px 10px;
                width: 95%;
                .header_title {
                    font-size: 36px;
                }
            }
        }
    }
    .about_us {
        display: flex;
        flex-direction: column;
        align-items: center;
        .title {
        }
        .card {
            width: 400px;
            flex-direction: column;
            align-items: center;
            .img {
                display: inline-block;
                img {
                }
            }
            .card_main {
                display: flex;
                flex-direction: column;
                gap: 30px;
                .card_title {
                }
                .card_text {
                }
                .btn_more {
                }
            }
        }
    }
}
@media screen and (max-width: 425px) {
    .header {
        .header_content {
            .header_main {
                width: 100%;
                .header_title {
                    font-size: 24px;
                }
            }
        }
    }
    .cooperation_title {
        font-size: 24px;
    }
    .about_us {
        display: flex;
        flex-direction: column;
        align-items: center;
        .title {
            font-size: 24px;
        }
        .card {
            width: 300px;
            flex-direction: column;
            align-items: center;
            .img {
                display: inline-block;

                img {
                }
            }
            .card_main {

                display: flex;
                flex-direction: column;
                gap: 30px;
                .card_title {
                    font-size: 18px;
                }
                .card_text {
                }
                .btn_more {
                }
            }
        }
    }
}

@media screen and (max-width: 320px) {
    .about_us {
        display: flex;
        flex-direction: column;
        align-items: center;
        .title {
            font-size: 24px;
        }
        .card {
            width: 250px;
            flex-direction: column;
            align-items: center;
            .img {
                display: inline-block;

                img {
                }
            }
            .card_main {

                display: flex;
                flex-direction: column;
                gap: 30px;
                .card_title {
                    font-size: 18px;
                }
                .card_text {
                }
                .btn_more {
                }
            }
        }
    }
}